2025-07-22 18:24:02,330 - INFO - ==================================================
2025-07-22 18:24:02,331 - INFO - PACKET SNIFFING STARTED
2025-07-22 18:24:02,331 - INFO - Interface: Default
2025-07-22 18:24:02,331 - INFO - Filter: None
2025-07-22 18:24:02,332 - INFO - Count: Unlimited
2025-07-22 18:24:02,332 - INFO - Timeout: None
2025-07-22 18:24:02,332 - INFO - ==================================================
2025-07-22 18:24:03,770 - INFO - Packet #1: Unknown Unknown -> Unknown (42 bytes)
2025-07-22 18:24:03,770 - INFO - Packet #2: Unknown Unknown -> Unknown (42 bytes)
2025-07-22 18:24:03,904 - INFO - Packet #3: Unknown Unknown -> Unknown (42 bytes)
2025-07-22 18:24:03,905 - INFO - Packet #4: Unknown Unknown -> Unknown (42 bytes)
2025-07-22 18:24:07,887 - INFO - ==================================================
2025-07-22 18:24:07,887 - INFO - PACKET SNIFFING STOPPED
2025-07-22 18:24:07,888 - INFO - Total packets captured: 4
2025-07-22 18:24:07,888 - INFO - TCP: 0 packets (0.0%)
2025-07-22 18:24:07,888 - INFO - UDP: 0 packets (0.0%)
2025-07-22 18:24:07,888 - INFO - ICMP: 0 packets (0.0%)
2025-07-22 18:24:07,888 - INFO - Other: 0 packets (0.0%)
2025-07-22 18:24:07,888 - INFO - ==================================================
2025-07-22 18:51:57,638 - INFO - ==================================================
2025-07-22 18:51:57,648 - INFO - PACKET SNIFFING STARTED
2025-07-22 18:51:57,648 - INFO - Interface: Default
2025-07-22 18:51:57,648 - INFO - Filter: None
2025-07-22 18:51:57,649 - INFO - Count: Unlimited
2025-07-22 18:51:57,649 - INFO - Timeout: None
2025-07-22 18:51:57,649 - INFO - ==================================================
2025-07-22 18:51:59,358 - INFO - Packet #1: UDP 172.25.223.28 -> 185.125.190.56 (90 bytes) Port: 32789 -> 123 Service: NTP
2025-07-22 18:52:01,128 - INFO - Packet #2: UDP 185.125.190.56 -> 172.25.223.28 (90 bytes) Port: 123 -> 32789 Service: NTP
2025-07-22 18:52:05,650 - INFO - Packet #3: Unknown Unknown -> Unknown (42 bytes)
2025-07-22 18:52:05,652 - INFO - Packet #4: Unknown Unknown -> Unknown (42 bytes)
2025-07-22 18:52:15,734 - INFO - ==================================================
2025-07-22 18:52:15,734 - INFO - PACKET SNIFFING STOPPED
2025-07-22 18:52:15,734 - INFO - Total packets captured: 4
2025-07-22 18:52:15,734 - INFO - TCP: 0 packets (0.0%)
2025-07-22 18:52:15,734 - INFO - UDP: 2 packets (50.0%)
2025-07-22 18:52:15,734 - INFO - ICMP: 0 packets (0.0%)
2025-07-22 18:52:15,735 - INFO - Other: 0 packets (0.0%)
2025-07-22 18:52:15,735 - INFO - ==================================================
2025-07-23 13:47:02,736 - INFO - ==================================================
2025-07-23 13:47:02,746 - INFO - PACKET SNIFFING STARTED
2025-07-23 13:47:02,746 - INFO - Interface: Default
2025-07-23 13:47:02,747 - INFO - Filter: tcp
2025-07-23 13:47:02,747 - INFO - Count: Unlimited
2025-07-23 13:47:02,747 - INFO - Timeout: None
2025-07-23 13:47:02,747 - INFO - ==================================================
2025-07-23 13:47:13,346 - INFO - ==================================================
2025-07-23 13:47:13,347 - INFO - PACKET SNIFFING STOPPED
2025-07-23 13:47:13,347 - INFO - Total packets captured: 0
2025-07-23 13:47:13,347 - INFO - TCP: 0 packets (0.0%)
2025-07-23 13:47:13,347 - INFO - UDP: 0 packets (0.0%)
2025-07-23 13:47:13,347 - INFO - ICMP: 0 packets (0.0%)
2025-07-23 13:47:13,347 - INFO - Other: 0 packets (0.0%)
2025-07-23 13:47:13,347 - INFO - ==================================================
